
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=demo;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Bisht@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true





server.port=8331
